spring.application.name=Integration-Server
server.port=8085

GITHUB_TOKEN=<GITHUB TOKEN>
spring.profiles.active=github

whatsapp.api_url=https://graph.facebook.com/v21.0/<Whatsapp number id>/messages
whatsapp.access_token=<Whatsapp acces token>

client.service.url=${CLIENT_SERVICE_URL:http://localhost:8888/CLIENT-SERVICE/api}
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:9999}
